Tue, 26 Aug 2014 11:02:37 -0400
./bing-ads-api-0.1.0.gem	Fri, 22 Aug 2014 11:28:38 -0400
./bing-ads-api-0.2.0.gem	Fri, 22 Aug 2014 11:28:38 -0400
./bing-ads-api-0.2.1.gem	Fri, 22 Aug 2014 11:28:38 -0400
./bing-ads-api.gemspec	Fri, 22 Aug 2014 11:28:38 -0400
./Gemfile	Fri, 22 Aug 2014 11:28:38 -0400
./Gemfile.lock	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/api_exception.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/client_proxy.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/config.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/constants.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/data/accounts_info.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/data/ad.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/data/ad_group.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/data/campaign.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/data/report_request.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/data/report_request_status.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/data/reporting/account_performance_report_request.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/data/reporting/call_detail_report_request.rb	Fri, 22 Aug 2014 12:03:35 -0400
./lib/bing-ads-api/data/reporting/campaign_performance_report_request.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/data/reporting/helpers/column_helper.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/data/reporting/helpers/filter_helper.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/data/reporting/helpers/scope_helper.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/data/reporting/helpers/time_helper.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/data/reporting/performance_report_request.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/data_object.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/fault/ad_api_error.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/fault/ad_api_fault_detail.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/fault/api_fault_detail.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/fault/application_fault.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/fault/batch_error.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/fault/operation_error.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/fault/partial_errors.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/service/campaign_management.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/service/customer_management.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/service/reporting.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/service.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/soap_hasheable.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api/version.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api.rb	Fri, 22 Aug 2014 11:28:38 -0400
./lib/bing-ads-api.yml	Fri, 22 Aug 2014 13:13:35 -0400
./lib/locales/es.yml	Fri, 22 Aug 2014 11:28:38 -0400
./lib/tasks/bing-ads-api_tasks.rake	Fri, 22 Aug 2014 11:28:38 -0400
./MIT-LICENSE	Fri, 22 Aug 2014 11:28:38 -0400
./Rakefile	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/AccountInfo.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/AccountPerformanceReportRequest.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/AccountThroughCampaignReportScope.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/Ad.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/AdApiError.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/AdApiFaultDetail.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/AdGroup.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/AdLanguage.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/ApiException.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/ApiFaultDetail.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/ApplicationFault.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/BatchError.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/Campaign.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/CampaignManagement.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/CampaignPerformanceReportFilter.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/CampaignPerformanceReportRequest.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/CampaignScope.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/ClientProxy.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/Config.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/CustomerManagement.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/DataObject.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/EditorialError.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/Helpers/ColumnHelper.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/Helpers/FilterHelper.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/Helpers/ScopeHelper.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/Helpers/TimeHelper.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/Helpers.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/MobileAd.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/OperationError.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/PartialErrors.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/PerformanceReportRequest.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/ProductAd.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/ReportAggregation.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/ReportFormat.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/Reporting.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/ReportLanguage.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/ReportRequest.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/ReportRequestStatus.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/ReportTimePeriods.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/Service.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/SOAPHasheable.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/TextAd.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi/TimeZone.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/BingAdsApi.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/created.rid	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/add.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/brick.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/brick_link.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/bug.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/bullet_black.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/bullet_toggle_minus.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/bullet_toggle_plus.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/date.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/delete.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/find.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/loadingAnimation.gif	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/macFFBgHack.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/package.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/page_green.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/page_white_text.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/page_white_width.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/plugin.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/ruby.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/tag_blue.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/tag_green.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/transparent.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/wrench.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/wrench_orange.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/images/zoom.png	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/index.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/js/darkfish.js	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/js/jquery.js	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/js/navigation.js	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/js/search.js	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/js/search_index.js	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/js/searcher.js	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/rdoc.css	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/README_rdoc.html	Fri, 22 Aug 2014 11:28:38 -0400
./rdoc/table_of_contents.html	Fri, 22 Aug 2014 11:28:38 -0400
./README.rdoc	Fri, 22 Aug 2014 11:28:38 -0400
./test/bing-ads-api_test.rb	Fri, 22 Aug 2014 11:28:38 -0400
./test/campaign_management_test.rb	Fri, 22 Aug 2014 11:28:38 -0400
./test/customer_management_test.rb	Fri, 22 Aug 2014 11:28:38 -0400
./test/data_object_test.rb	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/app/assets/javascripts/application.js	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/app/assets/stylesheets/application.css	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/app/controllers/application_controller.rb	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/app/helpers/application_helper.rb	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/app/views/layouts/application.html.erb	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/config/application.rb	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/config/boot.rb	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/config/database.yml	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/config/environment.rb	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/config/environments/development.rb	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/config/environments/production.rb	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/config/environments/test.rb	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/config/initializers/backtrace_silencers.rb	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/config/initializers/inflections.rb	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/config/initializers/mime_types.rb	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/config/initializers/secret_token.rb	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/config/initializers/session_store.rb	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/config/initializers/wrap_parameters.rb	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/config/locales/en.yml	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/config/routes.rb	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/config.ru	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/public/404.html	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/public/422.html	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/public/500.html	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/public/favicon.ico	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/Rakefile	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/README.rdoc	Fri, 22 Aug 2014 11:28:38 -0400
./test/dummy/script/rails	Fri, 22 Aug 2014 11:28:38 -0400
./test/report_request_test.rb	Fri, 22 Aug 2014 11:28:38 -0400
./test/reporting_test.rb	Fri, 22 Aug 2014 11:28:38 -0400
./test/test_helper.rb	Fri, 22 Aug 2014 11:28:38 -0400
